source [find interface/jlink.cfg]

transport select swd
#jlink serial 000682225847

source [find target/nrf52.cfg]

#reset halt
#nrf51 mass_erase

#program /home/wieker/Projects/linux/nrf/sdk/components/softdevice/s132/hex/s132_nrf52_7.0.1_softdevice.hex
#program /home/wieker/Projects/linux/nrf/nrf52-cmake-blinky/twi.hex verify reset

